Type Classification
-------------------

[cols="^m,^m", width="25%"]
|==================================
1.4+^.^| Semi-Regular    | T a; 
      ^|                   T a = b; 
      ^|                  ~T(a); 
      ^|                   a = b; 
1.2+^.^| Regular         | a == b;
      ^|                   a != b;
       | Totally Ordered | a < b;
|==================================

'''
[bibliography]
- http://www.slideshare.net/ilio-catallo/regular-types-in-c
- http://stackoverflow.com/a/14000046/5760
